# EjercicioNetflix

./: .dccache  Jenkinsfile  Jenkinsfile_run
EurekaBase/: Dockerfile  pom.xml
EurekaBase/src/main/java/com/microservicio/discovery/: ApplicationEurekaServer.java
EurekaBase/src/main/resources/: application.yml
ZuulBase/: .gitignore  Dockerfile  pom.xml
ZuulBase/src/main/java/com/microservicio/gateway/: ApplicationZuulServer.java
ZuulBase/src/main/resources/: application.yml
ordenes-service/: .gitignore  Dockerfile  pom.xml
ordenes-service/ordenes-commons/: pom.xml
ordenes-service/ordenes-commons/src/main/resources/: log4j.xml
ordenes-service/ordenes-model/: pom.xml
ordenes-service/ordenes-persistence/: pom.xml
ordenes-service/ordenes-persistence/src/main/resources/: log4j.xml
ordenes-service/ordenes-services/: pom.xml
ordenes-service/ordenes-services/src/main/java/mx/com/example/services/facade/: IOrdenesFacade.java
ordenes-service/ordenes-services/src/main/java/mx/com/example/services/facade/impl/: OrdenesFacade.java
ordenes-service/ordenes-services/src/main/java/mx/com/example/services/service/: IOrdenesService.java
ordenes-service/ordenes-services/src/main/java/mx/com/example/services/service/impl/: OrdenesServiceImpl.java
ordenes-service/ordenes-services/src/main/resources/: log4j.xml
ordenes-service/ordenes-services/src/test/java/mx/com/example/services/: BaseTest.java
ordenes-service/ordenes-services/src/test/java/mx/com/example/services/facade/: OrdenesFacadeTest.java
ordenes-service/ordenes-services/src/test/java/mx/com/example/services/service/: OrdenesServiceTest.java
ordenes-service/ordenes-web/: pom.xml
ordenes-service/ordenes-web/src/main/java/mx/com/example/web/: SwaggerConfig.java
ordenes-service/ordenes-web/src/main/java/mx/com/example/web/rest/: HelloController.java
ordenes-service/ordenes-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  log4j.xml
ordenes-service/ordenes-web/src/test/java/mx/com/example/web/: BaseTest.java
ordenes-service/ordenes-web/src/test/java/mx/com/example/web/rest/: HelloControllerTest.java
productos-service/: Dockerfile  pom.xml
productos-service/productos-commons/: pom.xml
productos-service/productos-commons/src/main/resources/: log4j.xml
productos-service/productos-model/: pom.xml
productos-service/productos-persistence/: pom.xml
productos-service/productos-persistence/src/main/resources/: log4j.xml
productos-service/productos-services/: pom.xml
productos-service/productos-services/src/main/java/mx/com/example/services/facade/: IProductosFacade.java
productos-service/productos-services/src/main/java/mx/com/example/services/facade/impl/: ProductosFacade.java
productos-service/productos-services/src/main/java/mx/com/example/services/service/: IProductosService.java
productos-service/productos-services/src/main/java/mx/com/example/services/service/impl/: ProductosServiceImpl.java
productos-service/productos-services/src/main/resources/: log4j.xml
productos-service/productos-services/src/test/java/mx/com/example/services/: BaseTest.java
productos-service/productos-services/src/test/java/mx/com/example/services/facade/: ProductosFacadeTest.java
productos-service/productos-services/src/test/java/mx/com/example/services/service/: ProductosServiceTest.java
productos-service/productos-web/: pom.xml
productos-service/productos-web/src/main/java/mx/com/example/web/: SwaggerConfig.java
productos-service/productos-web/src/main/java/mx/com/example/web/rest/: HelloController.java
productos-service/productos-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  log4j.xml
productos-service/productos-web/src/test/java/mx/com/example/web/: BaseTest.java
productos-service/productos-web/src/test/java/mx/com/example/web/rest/: HelloControllerTest.java
usuarios-service/: Dockerfile  pom.xml
usuarios-service/usuarios-commons/: pom.xml
usuarios-service/usuarios-commons/src/main/resources/: log4j.xml
usuarios-service/usuarios-model/: pom.xml
usuarios-service/usuarios-persistence/: pom.xml
usuarios-service/usuarios-persistence/src/main/resources/: log4j.xml
usuarios-service/usuarios-services/: pom.xml
usuarios-service/usuarios-services/src/main/java/mx/com/example/services/facade/: IUsuariosFacade.java
usuarios-service/usuarios-services/src/main/java/mx/com/example/services/facade/impl/: UsuariosFacade.java
usuarios-service/usuarios-services/src/main/java/mx/com/example/services/service/: IUsuariosService.java
usuarios-service/usuarios-services/src/main/java/mx/com/example/services/service/impl/: UsuariosServiceImpl.java
usuarios-service/usuarios-services/src/main/resources/: log4j.xml
usuarios-service/usuarios-services/src/test/java/mx/com/example/services/: BaseTest.java
usuarios-service/usuarios-services/src/test/java/mx/com/example/services/facade/: UsuariosFacadeTest.java
usuarios-service/usuarios-services/src/test/java/mx/com/example/services/service/: UsuariosServiceTest.java
usuarios-service/usuarios-web/: pom.xml
usuarios-service/usuarios-web/src/main/java/mx/com/example/web/: SwaggerConfig.java
usuarios-service/usuarios-web/src/main/java/mx/com/example/web/rest/: HelloController.java
usuarios-service/usuarios-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  log4j.xml
usuarios-service/usuarios-web/src/test/java/mx/com/example/web/: BaseTest.java
usuarios-service/usuarios-web/src/test/java/mx/com/example/web/rest/: HelloControllerTest.java
